{
  "bot_name": "Zaxine",
  "greeting_morning": "Good morning everyone, have a nice day! - from Zaxine",
  "greeting_afternoon": "Good afternoon! Don’t forget your lunch. - from Zaxine",
  "greeting_evening": "Good evening! Hope your day was great. - from Zaxine",
  "greeting_night": "Good night everyone. Sleep well. - from Zaxine",
  "reminder_message": "This is your regular reminder from Zaxine.",
  "bio_updated": "Bot bio has been updated to: prefix: {prefix}",
  "notification_message": "Bot info:\nUsers: {users}\nGroups: {groups}\nOperators: {operators}\nAdmins: {admins}",
  "cache_cleared": "Cache cleared successfully.",
  "auto_restart_notice": "Zaxine is restarting to keep things fresh.",
  "pending_accepted": "This message request has been approved automatically by Zaxine."
}
